# Jenkins

./: pom.xml
Freestyle/: README>md  msms  pom.xml
Freestyle/src/main/java/com/example/: HelloServlet.java  HelloWorldServlet.java  SimpleJavaClass.java
Freestyle/src/main/webapp/: WEB-INF
Freestyle/src/main/webapp/WEB-INF/: web.xml
Pipeline/Terraform/: argocd.tf
